spring.application.name=blog
server.port=8081

#Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3308/blog
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secretKey=7307a16c41c20d6c33c52d6f0e036c0509b7eadfeb42e46392a818340fd2710c
